<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6u-xd-QN8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gh6-TH-Txx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6u-xd-QN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yS-sN-rtI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkQ-ct-pkM" kind="relationship" relationship="rootViewController" id="AmG-eg-HRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSk-6M-lJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ez-4T-hnF">
            <objects>
                <tableViewController id="OkQ-ct-pkM" customClass="ViewController" customModule="CombineObjectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffP-lm-YMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="U56-xJ-M23">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W6c-S9-pp6" style="IBUITableViewCellStyleDefault" id="5A9-GR-OkI">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A9-GR-OkI" id="6SE-nv-7zV">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="变量共用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6c-S9-pp6">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="etj-DD-9Nr" kind="show" id="5lb-fT-E39"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OkQ-ct-pkM" id="xVP-ZI-1zI"/>
                            <outlet property="delegate" destination="OkQ-ct-pkM" id="fAJ-2N-GCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ayZ-zX-OJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-JD-AXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="135"/>
        </scene>
        <!--Example1 View Controller-->
        <scene sceneID="qbw-L7-0B9">
            <objects>
                <viewController id="etj-DD-9Nr" customClass="Example1ViewController" customModule="CombineObjectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSB-Yn-R4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ava-tf-98a">
                                <rect key="frame" x="87" y="147" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ecc-hY-DY3"/>
                                    <constraint firstAttribute="width" constant="240" id="S8R-uE-gi9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-o9-SfO">
                                <rect key="frame" x="87" y="293" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b7p-Kp-6y3"/>
                                    <constraint firstAttribute="width" constant="240" id="uhS-Ng-kHr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-Ad-PVb">
                                <rect key="frame" x="51" y="468" width="31" height="30"/>
                                <state key="normal" title="变红">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="red:" destination="etj-DD-9Nr" eventType="touchUpInside" id="XeF-Ts-JzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f18-Dn-VSA">
                                <rect key="frame" x="363" y="468" width="31" height="30"/>
                                <state key="normal" title="变黄">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="yellow:" destination="etj-DD-9Nr" eventType="touchUpInside" id="MF8-uF-hCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-7h-f65">
                                <rect key="frame" x="184" y="513" width="62" height="30"/>
                                <state key="normal" title="下个界面"/>
                                <connections>
                                    <action selector="next:" destination="etj-DD-9Nr" eventType="touchUpInside" id="fEz-88-XbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-nc-kyx">
                                <rect key="frame" x="177" y="576" width="77" height="30"/>
                                <state key="normal" title="跳转到模块"/>
                                <connections>
                                    <action selector="pushModule:" destination="etj-DD-9Nr" eventType="touchUpInside" id="FLk-cr-kPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXc-FK-zZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRo-7h-f65" firstAttribute="top" secondItem="2yl-o9-SfO" secondAttribute="bottom" constant="92" id="6fU-rQ-Iok"/>
                            <constraint firstItem="f18-Dn-VSA" firstAttribute="top" secondItem="cXc-FK-zZE" secondAttribute="top" constant="380" id="NMo-OF-cX8"/>
                            <constraint firstItem="ava-tf-98a" firstAttribute="leading" secondItem="cXc-FK-zZE" secondAttribute="leading" constant="87" id="NxM-kp-VUc"/>
                            <constraint firstItem="QPl-Ad-PVb" firstAttribute="leading" secondItem="cXc-FK-zZE" secondAttribute="leading" constant="51" id="O1p-0w-bNg"/>
                            <constraint firstItem="gRo-7h-f65" firstAttribute="leading" secondItem="cXc-FK-zZE" secondAttribute="leading" constant="184" id="W9f-7S-qgJ"/>
                            <constraint firstItem="wVg-nc-kyx" firstAttribute="top" secondItem="gRo-7h-f65" secondAttribute="bottom" constant="33" id="Xbb-sA-ptu"/>
                            <constraint firstItem="ava-tf-98a" firstAttribute="top" secondItem="cXc-FK-zZE" secondAttribute="top" constant="59" id="Y6s-f4-aeS"/>
                            <constraint firstItem="QPl-Ad-PVb" firstAttribute="top" secondItem="cXc-FK-zZE" secondAttribute="top" constant="380" id="a3a-jC-IiW"/>
                            <constraint firstItem="wVg-nc-kyx" firstAttribute="leading" secondItem="cXc-FK-zZE" secondAttribute="leading" constant="177" id="iF5-qh-uT4"/>
                            <constraint firstItem="2yl-o9-SfO" firstAttribute="leading" secondItem="cXc-FK-zZE" secondAttribute="leading" constant="87" id="jse-hU-gaa"/>
                            <constraint firstItem="cXc-FK-zZE" firstAttribute="trailing" secondItem="f18-Dn-VSA" secondAttribute="trailing" constant="20" id="pxq-pL-1uJ"/>
                            <constraint firstItem="2yl-o9-SfO" firstAttribute="top" secondItem="ava-tf-98a" secondAttribute="bottom" constant="18" id="sHm-K5-4FH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4C-Rw-6Fw"/>
                    <connections>
                        <outlet property="v1" destination="ava-tf-98a" id="uwu-Eo-eds"/>
                        <outlet property="v2" destination="2yl-o9-SfO" id="9oV-F8-7b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ub-pK-IFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
